@font-face 
  font-family: "Cuprum"
  src: url("../font/cuprum-regular/Cuprum-Regular.eot?#iefix") format("embedded-opentype"), url("../font/cuprum-regular/Cuprum-Regular.woff") format("woff"), url("../font/cuprum-regular/Cuprum-Regular.ttf")  format("truetype"), url("../font/cuprum-regular/Cuprum-Regular.svg#Cuprum-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Cuprum"
  src: url("../font/cuprum-bold/Cuprum-Bold.eot?#iefix") format("embedded-opentype"), url("../font/cuprum-bold/Cuprum-Bold.woff") format("woff"), url("../font/cuprum-bold/Cuprum-Bold.ttf")  format("truetype"), url("../font/cuprum-bold/Cuprum-Bold.svg#Cuprum-Bold") format("svg")
  font-weight: bold
  font-style: normal


@font-face 
  font-family: "Cuprum"
  src: url("../font/cuprum-italic/Cuprum-Italic.eot?#iefix") format("embedded-opentype"), url("../font/cuprum-italic/Cuprum-Italic.woff") format("woff"), url("../font/cuprum-italic/Cuprum-Italic.ttf")  format("truetype"), url("../font/cuprum-italic/Cuprum-Italic.svg#Cuprum-Italic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "PTSans"
  src: url("../font/PTSans-Narrow/PTSans-Narrow.eot?#iefix") format("embedded-opentype"), url("../font/PTSans-Narrow/PTSans-Narrow.woff") format("woff"), url("../font/PTSans-Narrow/PTSans-Narrow.ttf") format("truetype"), url("../font/PTSans-Narrow/PTSans-Narrow.svg#PTSans-Narrow") format("svg")
  font-weight: lighter
  font-style: normal

@font-face
  font-family: "PTSans"
  src: url("../font/PTSans-Bold/PTSans-Bold.eot?#iefix") format("embedded-opentype"), url("../font/PTSans-Bold/PTSans-Bold.woff") format("woff"), url("../font/PTSans-Bold/PTSans-Bold.ttf") format("truetype"), url("../font/PTSans-Bold/PTSans-Bold.svg#PTSans-Bold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "PTSans"
  src: url("../font/PTSans-Regular/PTSans-Regular.eot?#iefix") format("embedded-opentype"), url("../font/PTSans-Regular/PTSans-Regular.woff") format("woff"), url("../font/PTSans-Regular/PTSans-Regular.ttf") format("truetype"), url("../font/PTSans-Regular/PTSans-Regular.svg#PTSans-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?22248537')
  src: url('../font/fontello.eot?22248537#iefix') format("embedded-opentype"), url('../font/fontello.woff2?22248537') format("woff2"), url('../font/fontello.woff?22248537') format("woff"), url('../font/fontello.ttf?22248537') format("truetype"), url('../font/fontello.svg?22248537#fontello') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fontello'
  src: url('../font/fontello/fontello.eot?22248537')
  src: url('../font/fontello/fontello.eot?22248537#iefix') format("embedded-opentype"), url('../font/fontello/fontello.woff2?22248537') format("woff2"), url('../font/fontello/fontello.woff?22248537') format("woff"), url('../font/fontello/fontello.ttf?22248537') format("truetype"), url('../font/fontello/fontello.svg?22248537#fontello') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-basket:before
  content: '\e800'

.icon-bookmark:before
  content: '\e801'

.icon-search:before
  content: '\e802'

.icon-phone:before
  content: '\e803'

.icon-login:before
  content: '\e804'

.icon-home:before
  content: '\e805'

.icon-user:before
  content: '\f061'

.icon-facebook:before
  content: '\f09a'

.icon-instagram:before
  content: '\f16d'

.icon-vkontakte:before
  content: '\f189'
