*
	margin: 0
	padding: 0
	
.wrapper
	min-width: 960px

.container
	width: calc(960px - 20px)
	padding: 0 10px
	margin: 0 auto

.hide
	display: none

.title
	padding: 25px
	margin-bottom: 17px
	background-color: #f7f3ec
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 30px
	color: #32425c
	text-transform: uppercase

.title:after
	content: ""
	display: table
	width: 100%
	clear: both	

.title p
	width: calc(637px - 30px)
	padding-right: 30px
	float: left
	

.title__btn
	display: block
	padding: 12px 49px 12px 60px
	border-radius: 5px
	background-color: #ee3643
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 14px
	color: white
	text-align: center
	text-transform: uppercase
	text-decoration: none
	float: right

.title__btn:hover
	background-color: #ca2c37

.title__btn:active
	background-color: #ba2732