.owl-nav
	width: 100%
	position: absolute
	top: 45%

.owl-nav:after
	content: ""
	display: block
	width: 100%

.owl-prev
	outline: none
	float: left

.owl-prev span
	display: block
	width: 30px
	height: 30px
	margin-left: 30px
	border-bottom: 4px solid white
	border-left: 4px solid white
	transform: rotate(45deg)
	font-size: 0

.owl-prev span:hover
	border-color: #d5d5d5


.owl-next
	outline: none
	float: right

.owl-next span
	display: block
	width: 30px
	height: 30px
	margin-right: 30px
	border-bottom: 4px solid white
	border-left: 4px solid white
	transform: rotate(-135deg)
	font-size: 0

.owl-next span:hover
	border-color: #d5d5d5
