.brands
	margin-bottom: 66px

.brands:after
	content: ""
	display: table
	width: 100%
	clear: both

.brands__item
	width: calc(220px - 2px)
	height: calc(145px - 2px)
	border: 1px solid #e5e5e5
	margin-right: 20px
	margin-bottom: 20px
	text-align: center
	line-height: 143px
	float: left

.brands__item:hover
	box-shadow: 0 0 50px #abafb8

.brands__item:nth-child(4n+4)
	margin-right: 0

.brands__item img
	vertical-align: middle