.breadcrumbs
	list-style-type: none
	margin-bottom: 20px

.breadcrumbs:after
	content: ""
	display: table
	width: 100%
	clear: both

.breadcrumbs li
	position: relative
	padding-right: 25px
	margin-right: 15px
	float: left

.breadcrumbs li:after
	content: ""
	position: absolute
	top: 5px
	right: 0
	display: block
	width: 10px
	height: 10px
	border-bottom: 1px solid #cdd1d8
	border-right: 1px solid #cdd1d8
	transform: rotate(-45deg)
	float: left

.breadcrumbs li:last-child:after
	display: none

.breadcrumbs a
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-transform: uppercase
	color: black
	text-decoration: none

.breadcrumbs span
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-transform: uppercase
	color: black