.catalog
	margin-bottom: 34px

.catalog:after
	content: ""
	display: table
	width: 100%
	clear: both

.catalog__item
	width: calc(298px - 20px)
	height: calc(122px - 20px)
	padding-top: 21px
	padding-left: 22px
	margin-right: 20px
	margin-bottom: 20px
	position: relative
	float: left

.catalog__item_yellow
	background-color: #f6b22d

.catalog__item_blue
	background-color: #4aafde

.catalog__item_purple
	background-color: #cc79d1

.catalog__item_green
	background-color: #85d179

.catalog__item__description
	font-family: "Cuprum", "Arial", sans-serif
	font-weight: bold
	font-size: 24px
	color: white
	margin-right: 45px
	float: left

.catalog__item__description__btn
	display: block
	width: 135px
	height: calc(38px - 12px)
	padding-top: 12px
	margin-top: 16px
	background-color: rgba(0, 0, 0, .1)
	border-radius: 3px
	font-weight: normal
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: white
	text-decoration: none

.catalog__item__description__btn:hover
	background-color: rgba(0, 0, 0, .2)

.catalog__item__description__btn:active
	background-color: rgba(0, 0, 0, .3)

.catalog__item__img
	width: 70px
	height: 100px
	margin-top: 9px
	float: left
	

.catalog__item_label
	position: absolute
	right: -23px
	top: 9px
	width: 35px
	height: 0
	border-bottom: 27px solid #ee3643
	border-left: 28px solid transparent
	border-right: 28px solid transparent
	transform: rotate(45deg)
	text-align: center
	line-height: 25px
	color: white
	font-family: "PTSans", "Arial", sans-serif
	font-weight: lighter
	font-size: 16px
	text-transform: lowercase

.catalog__item_margin-r-off
	margin-right: 0


