
.footer__top
	background-color: #32425c
	padding-bottom: 52px

.footer__top:after
	content: ""
	display: table
	width: 100%
	clear: both

.footer__top__left
	margin-right: 59px
	float: left
	

.footer__top__left__logo
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 30px
	font-weight: bold
	text-transform: uppercase
	color: white
	background-color: #ee3643
	width: calc(220px - 100px)
	padding: 16px 63px 13px 36px
	box-shadow: 0 5px 0 #b52933
	margin-bottom: 34px

.footer__top__left__address
	width: 325px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 18px
	line-height: 22px
	color: white

.footer__top__right
	padding-top: 20px
	float: left

.footer__top__right__menu-top
	width: 556px

.footer__top__right__menu-top:after
	content: ""
	display: table
	width: 100%
	clear: both

.footer__top__right__menu-top ul
	list-style-type: none

.footer__top__right__menu-top ul:after
	content: ""
	display: table
	width: 100%
	clear: both	

.footer__top__right__menu-top a
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 18px
	text-decoration: none
	color: white

.footer__top__right__menu-top a:hover
	text-decoration: underline

.footer__top__right__menu-top a:active
	text-decoration: none
	color: #929caa

.footer__top__right__menu-top li
	padding-top: 20px
	margin-right: 61px
	margin-bottom: 17px
	float: left

.footer__top__right__menu-top li:nth-child(5n+5)
	margin-right: 0


.footer__top__right__menu-bottom
	width: calc(556px - 30px)
	padding-left: 30px

.footer__top__right__menu-bottom:after
	content: ""
	display: table
	width: 100%
	clear: both

.footer__top__right__menu-bottom ul
	list-style-type: none

.footer__top__right__menu-bottom ul:after
	content: ""
	display: table
	width: 100%
	clear: both	
	
.footer__top__right__menu-bottom a
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 18px
	text-decoration: none
	color: #d6b479

.footer__top__right__menu-bottom a:hover
	text-decoration: underline

.footer__top__right__menu-bottom a:active
	text-decoration: none
	color: #8b806c

.footer__top__right__menu-bottom li
	padding-top: 20px
	margin-right: 60px
	margin-bottom: 17px
	float: left

.footer__top__right__menu-bottom li:nth-child(4n+4)
	margin-right: 0


.footer__bottom
	padding-top: 39px
	padding-bottom: 36px
	background-color: #293449

.footer__bottom:after
	content: ""
	display: table
	width: 100%
	clear: both	

.footer__bottom__description
	width: 227px
	margin-right: 163px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 16px
	color: white
	line-height: 16px
	float: left
	

.footer__bottom ul
	list-style-type: none
	margin-right: 115px
	float: left
	

.footer__bottom li
	float: left 
// Костыль ?!?!?! Если убрать, все li станут пустыми =) 

.footer__bottom__social a
	width: calc(40px - 6px)
	height: calc(40px - 11px)
	padding-top: 11px
	padding-left: 3px
	padding-right: 3px
	margin-right: 5px
	background-color: #212a3a
	border-radius: 50%
	text-align: center
	float: left

.footer__bottom__social a:hover
	background-color: #ee3643

.footer__bottom__social a:active
	background-color: #ee3643

.footer__bottom i
	color: white

.footer__bottom__htmlacademy
	width: 140px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 16px
	color: white
	float: left

.footer__bottom__htmlacademy_mar-r
	margin-right: 48px
	
	
// .footer__bottom__htmlacademy span
// 	color: #d4b275

.footer__bottom__htmlacademy span:hover
	text-decoration: underline

.footer__bottom__htmlacademy span:active
	color: #ee3643
	text-decoration: none

.footer__bottom__htmlacademy a
	color: #d4b275
	text-decoration: none

.footer__bottom__htmlacademy a:hover
	text-decoration: underline

.footer__bottom__htmlacademy a:active
	color: #ee3643
	text-decoration: none


.footer__bottom__htmlacademy_width
	width: 100px