.goods
	margin-bottom: 0

.goods:after
	content: ""
	display: table
	width: 100%
	clear: both

.goods__title
	padding: 25px
	margin-bottom: 17px
	background-color: #f7f3ec
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 30px
	color: #32425c
	text-transform: uppercase

.goods__title:after
	content: ""
	display: table
	width: 100%
	clear: both	

.goods__title p
	margin-right: 374px
	float: left
	

.goods__title__btn
	display: block
	padding: 12px 49px 12px 60px
	border-radius: 5px
	background-color: #ee3643
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 14px
	color: white
	text-align: center
	text-transform: uppercase
	text-decoration: none
	float: left

.goods__title__btn:hover
	background-color: #ca2c37

.goods__title__btn:active
	background-color: #ba2732

.goods__item
	position: relative
	width: calc(220px - 2px)
	height: calc(317px - 2px)
	margin-right: 20px
	margin-bottom: 20px
	border: 1px solid #e5e5e5
	float: left

.goods__item:hover
	box-shadow: 0 0 50px #cfd2d6

.goods__item:nth-child(4n+4)
	margin-right: 0
	

.goods_item__img
	display: block
	width: 220px
	height: 166px
	margin-bottom: 11px
	text-align: center
	line-height: 166px

.goods_item__img img
	vertical-align: middle
	

.goods__item p
	width: 160px
	margin: 0 auto 10px
	font-family: "PTSans", "Arial", sans-serif
	font-weight: bold
	font-size: 18px
	text-align: center

.goods__item span
	text-transform: uppercase

.goods__item p:nth-child(3)
	color: #999
	text-decoration: line-through
	text-transform: uppercase

.goods__btn
	position: relative
	width: calc(122px - 8px)
	height: calc(38px - 8px)
	padding-top: 8px
	padding-left: 11px
	margin-left: 41px
	background-color: #ee3643
	border-radius: 5px 0 0 5px
	text-align: center
	font-family: "PTSans", "Arial", sans-serif
	font-weight: bold
	text-transform: uppercase
	font-size: 18px
	color: white

.goods__btn:after
	position: absolute
	top: 0
	right: -34px
	content: ""
	border: 19px solid transparent
	border-left: 15px solid #ee3643

.goods__btn_mar-top
	margin-top: 42px

.goods__item__label
	position: absolute
	right: -23px
	top: 9px
	width: 35px
	height: 0
	border-bottom: 27px solid #ee3643
	border-left: 28px solid transparent
	border-right: 28px solid transparent
	transform: rotate(45deg)
	text-align: center
	line-height: 25px
	color: white
	font-family: "PTSans", "Arial", sans-serif
	font-weight: lighter
	font-size: 16px
	text-transform: lowercase