.information
	padding-top: 56px
	margin-bottom: 84px

.information ul
	list-style-type: none
	margin-bottom: 27px

.information li
	position: relative
	padding-left: 34px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 18px
	line-height: 40px

.information li:before
	content: ""
	position: absolute
	top: 50%
	left: -1px
	width: 25px
	border-bottom: 2px solid red

.information:after
	content: ""
	display: table
	width: 100%
	clear: both

.information__company
	width: 500px
	margin-right: 138px
	float: left

.information__company__title
	margin-bottom: 26px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 30px
	text-transform: uppercase

.information__company__description
	width: 500px
	margin-bottom: 27px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	line-height: 22px

.information__company__delivery__description
	width: 445px
	margin-bottom: 13px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	line-height: 22px

.information__btn
	display: block
	width: 220px
	padding-top: 12px
	padding-bottom: 12px
	border-radius: 5px
	background-color: #ee3643
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 14px
	text-transform: uppercase
	text-align: center
	text-decoration: none
	color: white

.information__btn:hover
	background-color: #ca2c37

.information__btn:active
	background-color: #ba2732

.information__contacts
	float: left

.information__contacts a
	display: block
	margin-bottom: 35px
	
.information__contacts__title
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 30px
	text-transform: uppercase
	margin-bottom: 26px

.information__contacts__description
	width: 180px
	margin-bottom: 33px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	line-height: 22px

.information__contact__btn
	width: 300px

