.menu
	background-color: #f1f5f7
	padding-bottom: 65px
	margin-bottom: 60px

.menu_catalog
	margin-bottom: 17px

.menu__top
	width: 100%
	background-color: #293449
	margin-bottom: 50px

.menu__top:after
	content: ""
	display: table
	width: 100%
	clear: both


.menu__top__logo
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 24px
	font-weight: bold
	text-transform: uppercase
	color: white
	background-color: #ee3643
	width: calc(220px - 100px)
	padding: 7px 48px 6px 52px
	margin-right: 13px
	box-shadow: 0 5px 0 #b52933
	float: left

.menu__top__search
	display: block
	width: 257px
	padding-right: 10px
	padding-left: 34px
	padding-top: 9px
	padding-bottom: 12px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 17px
	float: left
	background-color: #293449
	border: none

.menu__top__search:hover
	background-color: #212a3a


.menu__top__form
	position: relative
	float: left

.menu__top__form span
	position: absolute
	top: 9px
	left: 4px
	color: #6a7180

.menu__top__search:focus
	color: black
	background-color: white
	outline: none

.menu__top__search:focus + span
	color: red

.menu__top__mark
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 17px
	text-decoration: none
	color: white
	float: left
	padding-top: 9px
	padding-bottom: 12px
	padding-left: 17px
	padding-right: 17px	

.menu__top__mark:before
	margin-right: 8px
	color: #6a7180


.menu__top__mark:hover
	background-color: #212a3a

.menu__top__mark:hover:before
	color: white

.menu__top__mark:active
	color: #8b8e94
	background-color: #161d29

.menu__top__mark:active:before
	color: #8b8e94

.menu__top__basket
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 17px
	color: white
	text-decoration: none
	float: left
	padding-top: 9px
	padding-bottom: 12px
	padding-left: 27px
	padding-right: 27px

.menu__top__basket:before
	margin-right: 10px
	color: #6a7180

.menu__top__basket:hover
	background-color: #212a3a

.menu__top__basket:hover:before
	color: white

.menu__top__basket:active
	color: #8b8e94
	background-color: #161d29

.menu__top__basket:active:before
	color: #8b8e94

.menu__top__basket i
	margin-right: 14px
	color: #6a7180

.menu__top__basket_with-content
	background-color: #ee3643

.menu__top__basket_with-content:before
	color: #f3737c

.menu__top__basket_with-content:hover
	background-color: #ca2c37

.menu__top__basket_with-content:active
	background-color: #ba2732	


.menu__top__btn
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 17px
	color: white
	text-decoration: none
	background-color: #63a63e
	float: left
	width: calc(152px - 40px)
	padding: 9px 18px 12px 20px

.menu__top__btn:hover
	background-color: #5fbb2d

.menu__top__btn:active
	color: #92b280
	background-color: #518534

.menu__middle
	margin-bottom: 41px

.menu__middle:after
	content: ""
	display: table
	width: 100%
	clear: both

.menu__middle__description
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 16px
	line-height: 22px
	font-style: italic
	color: #ee434f
	width: 190px
	margin-left: 51px
	margin-right: 77px
	float: left
	

.menu__middle__phone
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 14px
	color: #32425c
	text-align: center
	margin-right: 69px
	float: left

.menu__middle__phone span
	display: block
	width: calc(264px - 86px)
	border: 3px solid white
	padding: 8px 49px 8px 38px
	margin-bottom: 7px
	font-size: 21px
	color: #e9292a

.menu__middle__phone i
	margin-right: 5px
	color: #6a7180

.menu__middle ul
	display: block
	width: 282px
	list-style-type: none
	float: left

.menu__middle__login-user__link
	display: block
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 16px
	color: #32425c
	margin-right: 10px
	margin-top: 5px
	float: left

.menu__middle__login-user__link:hover
	color: #ee434f

.menu__middle__login-user__link:active
	color: #c3c9d1

.menu__middle li
	float: left

.menu__middle li:after
	content: ""
	display: block
	width: 4px
	height: 4px
	background-color: #32425c
	border-radius: 4px
	margin-top: 13px
	margin-right: 10px
	float: left

.menu__middle li:nth-child(2)
	margin-left: 10px

.menu__middle li:first-child:after
	display: none

.menu__middle li:last-child:after
	display: none

.menu__middle__btn-login-in
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 21px
	text-decoration: none
	color: black
	background-color: white
	padding: 8px 12px 8px 12px
	float: left

.menu__middle__btn-login-in:active
	color: #c5c5c5

.menu__middle__btn-login-in:before
	color: #c5c5c5
	margin-right: 10px

.menu__middle__btn-login-in:hover:before
	color: #32425c

.menu__middle__btn-login-in:active:before
	color: #c5c5c5

.menu__middle__btn-login-in:after
	content: "\e804"
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	margin-left: 12px
	color: #c5c5c5

.menu__middle__btn-login-in:hover:after
	color: #32425c

.menu__middle__btn-login-in:active:after
	color: #c5c5c5

.menu__middle__btn-login
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 21px
	text-decoration: none
	color: black
	background-color: white
	width: calc(120px - 40px)
	padding: 8px 27px 8px 14px
	margin-right: 9px
	float: left

.menu__middle__btn-login:before
	margin-right: 6px
	color: #6a7180

.menu__middle__btn-login:hover
	color: #ee3643

.menu__middle__btn-login:hover:before
	color: #32425c

.menu__middle__btn-login:active
	color: #6a7180

.menu__middle__btn-login:active:before
	color: #6a7180
	
.menu__middle__btn-reg
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 21px
	text-decoration: none
	color: black
	background-color: white
	width: calc(150px - 50px)
	padding: 8px 25px 8px 25px
	float: left	

.menu__middle__btn-reg:hover
	color: #ee3643

.menu__middle__btn-reg:active
	color: #6a7180

.menu__bottom
	background-color: #32425c
	box-shadow: 0 5px 0 #293449
	padding: 0 50px

.menu__bottom:after
	content: ""
	display: table
	width: 100%
	clear: both	

.menu__bottom ul
	list-style-type: none

.menu__bottom ul:after
	content: ""
	display: table
	width: 100%
	clear: both	

.menu__bottom li
	float: left // ебз него лишка будет пустой ( без высоты)

.menu__bottom a
	padding-left: 26px
	padding-right: 26px
	padding-top: 20px
	padding-bottom: 17px
	float: left

.menu__bottom a:hover
	background-color: #293449

.menu__bottom a:active
	color: #868c95

.menu__bottom a
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 17px
	text-decoration: none
	color: white
