.products
	margin-bottom: 60px

.products:after
	content: ""
	display: table
	width: 100%
	clear: both	

.products__filter
	width: 220px
	margin-right: 20px
	float: left

.products__filter__title
	padding: 13px 18px
	margin-bottom: 16px
	background-color: #f7f3ec
	border-radius: 4px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-transform: uppercase

.products__filter__price-main-block
	margin-bottom: 22px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 17px
	font-weight: bold
	text-transform: uppercase

.products__price__scroll
	position: relative
	width: 220px
	height: 80px
	background-color: #f7f3ec
	border-radius: 4px
	margin-top: 17px
	margin-bottom: 10px

.products__price__scroll__line
	position: absolute
	top: 50%
	left: 26px
	width: 170px
	height: 1px
	border-bottom: 2px solid #d7dcde

.products__price__scroll__line_green
	position: absolute
	top: 50%
	left: 26px
	width: 140px
	height: 1px
	border-bottom: 2px solid #00ca74

.products__price__scroll__handle
	position: absolute
	top: calc(50% - 10px)
	left: 26px
	width: 20px
	height: 20px
	border-radius: 10px
	background-color: white
	box-shadow: 0 3px 0 #d4d1cb

.products__price__scroll__handle__point
	width: 4px
	height: 4px
	border-radius: 2px
	background-color: #ababab
	margin: 0 auto
	margin-top: 45%

.products__price__scroll__handle_right
	left: 160px

.products__filter__price
	margin-bottom: 18px

.products__filter__price:after
	content: ""
	display: table
	width: 100%
	clear: both	

.products__filter__price__first
	width: calc(95px - 20px)
	padding: 12px 10px
	margin-right: 10px
	border-radius: 5px
	background-color: #f7f3ec
	text-align: center
	float: left
	
.products__filter__price__line
	width: 10px
	height: 1px
	margin-top: 20px
	margin-right: 10px
	border-bottom: 2px solid black
	float: left

.products__filter__price__second
	width: calc(95px - 20px)
	padding: 12px 10px
	border-radius: 5px
	background-color: #f7f3ec
	text-align: center
	float: left
	

.products__filter__price-main-block__line
	width: 220px
	height: 2px
	border-bottom: 2px solid #e5e5e5

.products__filter__manufacturers
	margin-bottom: 22px

.products__filter__manufacturers:after
	content: ""
	display: block
	width: 100%
	height: 2px
	border-bottom: 2px solid #e5e5e5
	margin-top: 22px

.products__filter__manufacturers__title
	font-family: "PTSans", "Arial", sans-serif
	font-size: 17px
	font-weight: bold
	text-transform: uppercase
	margin-bottom: 20px

.products__filter__manufacturers input
	display: none

.products__filter__manufacturers ul
	list-style-type: none

.products__filter__manufacturers li
	margin-bottom: 23px

.products__filter__manufacturers li:last-child
	margin-bottom: 0

.products__filter__manufacturers label
	position: relative
	display: inline-block
	padding-left: 33px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 15px
	text-transform: uppercase
	cursor: pointer

.products__filter__manufacturers label:before
	content: ""
	position: absolute
	top: -3px
	left: 0
	width: 26px
	height: 23px
	background: url(../img/input-checkbox-on-off.png) no-repeat


.products__filter__manufacturers input:checked + label:before
	background-position: bottom

.products__filter__supply
	margin-bottom: 80px

.products__filter__supply__title
	font-family: "PTSans", "Arial", sans-serif
	font-size: 17px
	font-weight: bold
	text-transform: uppercase
	margin-bottom: 20px

.products__filter__supply input
	display: none

.products__filter__supply ul
	list-style-type: none

.products__filter__supply li
	margin-bottom: 23px

.products__filter__supply li:last-child
	margin-bottom: 0

.products__filter__supply label
	position: relative
	display: block
	width: calc(180px - 33px)
	padding-left: 33px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 15px
	text-transform: uppercase
	cursor: pointer

.products__filter__supply label:before
	content: ""
	position: absolute
	top: -3px
	left: 0
	width: 26px
	height: 25px
	background: url(../img/input-radio-on-off.png) no-repeat


.products__filter__supply input:checked + label:before
	background-position: bottom

.products__filter__btn
	display: block
	width: 140px
	padding: 10px 20px
	border: 2px solid #e5e5e5
	border-radius: 5px
	background-color: inherit
	cursor: pointer
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-transform: uppercase	

.wrapper__goods
	width: 700px
	float: left

.goods
	margin-bottom: 31px
	
.sorting__goods
	padding: 15px
	margin-bottom: 15px
	background: #f7f3ec
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-transform: uppercase		

.sorting__goods:after
	content: ""
	display: table
	width: 100%
	clear: both

.sorting__goods ul
	list-style-type: none

.sorting__goods li
	cursor: pointer
	float: left

.sorting__goods li:first-child
	cursor: auto

.sorting__goods__item
	margin-right: 67px
	border-bottom: 2px dotted #ee3643

.sorting__goods__item
	color: #b2b2b2

.sorting__goods__item_active
	color: #ee3643
	border: none

.sorting__goods__item:hover
	color: black
	border-bottom: 2px solid #ee3643

.sorting__goods__item_active:hover
	color: #ee3643
	border: none

.sorting__goods__item_mar-r
	margin-right: 47px

.sorting__goods__item__arrow_mar-r
	margin-right: 20px	

.sorting__goods li:first-child
	margin-right: 145px

.sorting__goods li:last-child
	margin-right: 0

.goods__item_nth-ch:nth-child(3n+3)
	margin-right: 0

.goods__item_nth-ch:nth-child(4n+4)
	margin-right: 20px

.sorting__goods__arrow-bot
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-bottom: 10px solid #c6c2bd

.sorting__goods__arrow-bot:hover
	border-bottom-color: black

.sorting__goods__arrow-top
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-top: 10px solid #c6c2bd

.sorting__goods__arrow-top:hover
	border-top-color: black

.sorting__goods__arrow_active
	border-color: #ee3643
	border-left-color: transparent
	border-right-color: transparent

.sorting__goods__arrow_active:hover
	border-color: #ee3643
	border-left-color: transparent
	border-right-color: transparent

.goods__pagination:after
	content: ""
	display: table
	width: 100%
	clear: both	

.goods__pagination__item
	width: 38px
	padding: 12px 0
	margin-right: 6px
	border: 2px solid #e5e5e5
	border-radius: 3px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-decoration: none
	text-align: center
	color: black
	float: left

.goods__pagination__item:hover
	border-color: #bdc6ca

.goods__pagination__item:active
	border-color: #ee3643

.goods__pagination__item_active
	background: #ee3643
	color: white
	border-color: transparent

.goods__pagination__item_active:hover
	background: #ee3643
	color: white
	border-color: transparent

.goods__pagination__item_active:active
	background: #ee3643
	color: white
	border-color: transparent

.goods__pagination__next
	width: 140px
	padding: 12px 0
	border: 2px solid #e5e5e5
	border-radius: 3px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	color: black
	float: left

.goods__pagination__next:hover
	border-color: #bdc6ca

.goods__pagination__next:active
	border-color: #ee3643
