.service
	background-color: #f2f6f8
	padding-top: 62px
	padding-bottom: 75px

.service:after
	content: ""
	display: table
	width: 100%
	clear: both

.service__title
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 30px
	text-transform: uppercase
	margin-bottom: 27px

.service_description
	width: 416px
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	line-height: 21px
	margin-bottom: 50px

.tabs
	margin-bottom: 20px

.tabs:after
	content: ""
	display: table
	width: 100%
	clear: both

.tabs__nav
	position: relative
	width: 240px
	padding: 27px 0
	margin-right: 79px
	float: left

.tabs__nav:after
	content: ""
	width: 10px
	height: 100%
	min-height: 272px
	position: absolute
	top: -15px
	right: 0
	background: url(../img/service-shadow-line.png)



.tabs__nav__item
	width: calc(240px - 21px)
	padding-top: 13px
	padding-bottom: 21px
	padding-left: 21px
	border-bottom: 1px solid #293449
	border-top: 1px solid #405069
	background-color: #32425c
	color: white
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 21px
	cursor: pointer

.tabs__nav__item:hover
	color: white
	background-color: #293449

.tabs__nav__item.active
	color: #32425c
	background-color: white
	border: none

.tabs__content
	width: 375px
	padding-top: 17px
	float: left

.tabs__content__item
	display: none
	position: relative
	z-index: 1

.tabs__content__item.active
	display: block

.tabs__content__item__title
	margin-bottom: 25px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 36px
	text-transform: uppercase
	color: #32425c

.tabs__content__item__description
	font-family: "PTSans", "Arial", sans-serif
	font-size: 13px
	line-height: 23px
	margin-bottom: 50px

.tabs__content__img
	position: absolute
	width: 500px
	height: 300px
	top: 28px
	right: -255px
	z-index: -1

.tabs__content__item__btn
	display: block
	width: 195px
	padding: 14px 44px
	text-align: center
	background-color: #ee3643
	border-radius: 5px
	font-family: "Cuprum", "Arial", sans-serif
	color: white
	text-transform: uppercase
	text-decoration: none
	font-size: 14px

.service_description_width
	width: 100%

.service_mar-b
	padding-bottom: 23px