
.slider
	width: 620px
	margin-right: 20px
	float: left
	
.slider__item
	position: relative
	width: 620px
	height: 266px
	float: left

.slider__item-drills
	background: #6f5540 url(../img/slider-drills.jpg) no-repeat

.slider__item-perforator
	background: #bead97 url(../img/slider-perforator.jpg) no-repeat

.slider__item p
	margin-top: 20px
	padding-left: 22px
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 36px
	font-weight: bold
	color: white
	text-transform: uppercase

.slider__item span
	display: block
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 18px
	text-transform: none

.slider__arrow_left
	position: absolute
	top: 40%
	left: 24px

.slider__arrow_right
	position: absolute
	top: 40%
	right: 24px

.slider__btn
	position: absolute
	top: 204px
	left: 23px
	width: 195px
	padding-top: 13px
	padding-bottom: 11px
	background-color: #ee3643
	font-family: "Cuprum", "Arial", sans-serif
	font-size: 14px
	text-transform: uppercase
	text-align: center
	text-decoration: none
	color: white
	border-radius: 5px

.slider__btn:hover
	background-color: #ca2c37

.slider__btn:active
	background-color: #ba2732

.slider__item_disp-none
	display: none